{
  "name": "claude-hub",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "Samuel Hootini",
  "scripts": {
    "dev": "node server.ts",
    "bridge": "./bridge.sh",
    "build": "next build",
    "start": "NODE_ENV=production node server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@supabase/supabase-js": "^2.49.0",
    "@tailwindcss/postcss": "^4.2.2",
    "bcryptjs": "^2.4.3",
    "jose": "^6.0.0",
    "next": "^16.2.1",
    "pidusage": "^3.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "@types/ws": "^8.5.13",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
